<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00330-80000-00000-AA969"/>
            <Binding Key="2" Value="BV93552ba2d-278cd0"/>
            <Binding Key="4" Value="MA=="/>
            <Binding Key="5" Value="08:00:27:08:9e:f4"/>
        </MachineBindings>
        <MachineID Value="Zfp1OrkgcAjBBKVbXrT5K6oQcBk="/>
        <SerialHash Value="e054635e9df439b27e40c8eaf5ae7719ee0f7045"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUJYMzUtVVZXMy1FTVRFLVVVUE4tNDRRRA=="/>
        <SerialMasked Value="F4-BX35-UVW3-EMTE-UUPN-XXXX"/>
        <StartDate Value="2017-12-19T00:00:00"/>
        <UpdateDate Value="2021-10-12T11:40:06"/>
        <InitialActivationDate Value="2017-12-19T10:26:22"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.3.1f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>mF2M7VrLUS1wvE3psTlRY+HQ8cI=</DigestValue></Reference></SignedInfo><SignatureValue>XUGahqjLY2NaD5+ChuzAdUfg+YdxSpmBVaRnpIDn0S2n3mGeSnzJbOeqc4mNzZ0h+Pz6ieMw1dzm&#13;
rbO83Wnq1WcdDBUn05zY2miPmQ1iRarGdFSCxZZgrNbkwtUYQd+xt/MUqKUx7uTMDRtuaYGGHXC+&#13;
bfrcE1NDSopKJwYZPin992mAmDlza335Qq8IgGEgu4qbMPODibKUgH+VcN8pLhaAyO1WCN2Ule5p&#13;
6bha8TYg50ceQo8F+EYpJXmKJH2xIcBfFqCgcqD5gayHYGvVXqKBdzJR/lgREYK8HMWWPfoVInF1&#13;
N4kmhokd9Zt/zRYAWzf+tvJBfK+3f9AAsIhYxQ==</SignatureValue></Signature></root>